----Users----

GET All Users
http://localhost:3000/users

POST Register User
http://localhost:3000/users
{
    "email": "example@hotmail.co.uk",
    "password": "Password!",
    "role": "patient"
}

PUT Update Password
http://localhost:3000/users/:id/password
{
    "newPassword": "new_password_here"
}

DELETE User
http://localhost:3000/users/:id

----Patients----

GET All Patients
http://localhost:3000/patients/profile

POST Create Patient profile
http://localhost:3000/patients/profile
{
    "user_id": 1,
    "first_name": "first_name_here",
    "last_name": "last_name_here",
    "date_of_birth": "2002-09-30",
    "gender": "female"
}

PUT Update Patient Profile Details
http://localhost:3000/patients/:id/profile
{
    "first_name": "new_first_name_here"
}